install
cdrom
###SNS### lang en_US.UTF-8
###SNS### keyboard us
lang en_US
keyboard us
timezone America/New_York
network --onboot yes --device eth0 --bootproto dhcp 
rootpw --plaintext netapp
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
###SNS### timezone Asia/Tokyo
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"

text
skipx
zerombr

zerombr
clearpart --all --initlabel
part /boot --fstype xfs --size 1024
part pv.01 --size=1 --grow
volgroup vg_root pv.01
logvol swap --fstype=swap --vgname=vg_root --size=4096     --name=lv_swap
logvol /var/log --fstype=xfs  --vgname=vg_root --size=4096 --name=lv_var_log
logvol /    --fstype=xfs  --vgname=vg_root --size=1 --grow --name=lv_root


auth  --useshadow --passalgo=sha512 --enablecache
network --bootproto=dhcp
firewall --disabled 
selinux --disabled

###SNS### autopart

###SNS###auth  --useshadow  --enablemd5
firstboot --disabled
reboot

%packages --ignoremissing 
@ base 
@ compat-libraries 
@ console-internet
@ core 
@ backup-client 
@ emacs 
@ legacy-unix 
openssh-server
openssh-clients
nfs-utils
nfs4-acl-tools
@ network-file-system-client 
@ network-tools 
@ performance 
@ perl-runtime
@ remote-system-management
@ ruby-runtime 
@ security-tools
@ system-admin-tools 
@ system-management 
sudo
wget
%end # End PACKAGES section

%post
/usr/sbin/useradd esis -G wheel
echo "netapp"|passwd --stdin esis
echo "esis        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/esis
echo "Defaults:esis !requiretty" >> /etc/sudoers.d/esis
chmod 0440 /etc/sudoers.d/esis
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers


%end
